# GraphQl.Relay.Hotchocolate

./: README.md
Website.API/: Startup.cs  Utility.cs  Website.API.csproj  Website.graphql  appsettings.Development.json
Website.Core/: Website.Core.csproj
Website.Data/: Website.Data.csproj
Website.Data/Migrations/: 20230127180523_RemoveUsers.Designer.cs  20230127180523_RemoveUsers.cs  ApiContextModelSnapshot.cs
Website.Services/: Website.Services.csproj
Website.Services/Data Loaders/: PostByIdDataLoader.cs  TagByIdDataLoader.cs
Website.Services/Mutations/: Mutation.cs
Website.Services/Queries/: Query.cs
Website.Services/Subscriptions/: Subscription.cs
