<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-rc.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.0-rc.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website.Core\Website.Core.csproj" />
    <ProjectReference Include="..\Website.Data\Website.Data.csproj" />
    <ProjectReference Include="..\Website.Services\Website.Services.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Update="Website.graphql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.261" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\source\repos\Website\.editorconfig" />
  </ItemGroup>

</Project>
